proto/magellan/magellan/authentication/v1/login_type.proto

syntax = "proto3";
package magellan.authentication.v1;
option go_package = "github.com/clavinjune/magellan/gen/proto/magellan/authentication/v1;v1";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {
    url: "https://github.com/clavinjune/magellan";
    description: "authentication enum";
  }
};

enum LoginType {
  LOGIN_TYPE_UNSPECIFIED = 0;
  LOGIN_TYPE_DEFAULT = 1;
  LOGIN_TYPE_GOOGLE = 2;
}
