proto/magellan/magellan/authentication/v1/service_logout.proto

syntax = "proto3";
package magellan.authentication.v1;
option go_package = "github.com/clavinjune/magellan/gen/proto/magellan/authentication/v1;v1";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {
    url: "https://github.com/clavinjune/magellan";
    description: "authentication service login request and response";
  }
};

message ServiceLogoutRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Logout Request"
      description: "Authentication Logout Request"
    }
  };
}

message ServiceLogoutResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Logout Response"
      description: "Authentication Logout Response"
    }
  };
}
